{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LaTeX: build",
      "type": "shell",
      "command": "make -C setup pdf",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "LaTeX: watch",
      "type": "shell",
      "command": "make -C setup watch",
      "problemMatcher": []
    },
    {
      "label": "LaTeX: clean",
      "type": "shell",
      "command": "make -C setup clean",
      "problemMatcher": []
    }
  ]
}
